# pogen

./: .gitignore  README.md  pom.xml
configurations/: application.properties  templates.json  types.json
scripts/: pogen.bat  pogen.sh
src/main/assembly/: assembly.xml
src/main/java/com/github/seraphain/pogen/: PogenApplication.java
src/main/java/com/github/seraphain/pogen/configuration/: PogenConfiguration.java
src/main/java/com/github/seraphain/pogen/po/: ColumnPO.java  TablePO.java
src/main/java/com/github/seraphain/pogen/repository/: ColumnRepository.java  TableRepository.java
src/main/java/com/github/seraphain/pogen/service/: PogenService.java  PogenServiceException.java  PogenServiceImpl.java  Runner.java
src/main/java/com/github/seraphain/pogen/service/name/: AbstractNameGenerator.java  AttributeNameGenerator.java  ClassNameGenerator.java  NameGenerator.java  NameHandler.java  RegexReplaceNameHandlerImpl.java
src/main/java/com/github/seraphain/pogen/service/type/: TypeMapper.java  TypeMapperImpl.java
src/main/java/com/github/seraphain/pogen/vo/: ColumnVO.java  TableVO.java
src/main/resources/: application.properties
src/test/java/com/github/seraphain/pogen/: PogenApplicationTests.java
templates/mybatis/java/dao/: ${className}DAO.java
templates/mybatis/java/dao/impl/mybatis/: MyBatis${className}DAO.java
templates/mybatis/java/po/: ${className}PO.java
templates/mybatis/resources/mapper/: ${className&quest;uncap_first}.xml  ${className}Mapper.xml
