# Spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=root

# Schema
pogen.table.schema=test

# Tables to be generated, separated by comma. All tables in schema will be generated if pogen.table.include is blank.
pogen.table.include=test

# Table prefix to be remove in PO name. Regex supported.
pogen.table.prefix=

# Table postfix to be remove in PO name. Regex supported.
pogen.table.postfix=

# Base Java package.
pogen.package.base=com.github.seraphain.test
